-- MySQL Script generated by MySQL Workbench
-- মঙ্গলবার 01 মার্চ 2022 05:09:21 অপরাহ্ণ
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`patient_stages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`patient_stages` (
  `stage_id` INT NOT NULL,
  `stage_name` VARCHAR(100) NULL,
  PRIMARY KEY (`stage_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 01
PACK_KEYS = DEFAULT;


-- -----------------------------------------------------
-- Table `mydb`.`roadmaps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`roadmaps` (
  `roadmap_id` INT NOT NULL,
  `title` VARCHAR(100) NULL,
  `stage_id` INT NULL,
  PRIMARY KEY (`roadmap_id`),
  INDEX `fk_roadmap_stage_idx` (`stage_id` ASC) VISIBLE,
  CONSTRAINT `fk_roadmap_stage`
    FOREIGN KEY (`stage_id`)
    REFERENCES `mydb`.`patient_stages` (`stage_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 001;


-- -----------------------------------------------------
-- Table `mydb`.`content_topics`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`content_topics` (
  `topic_id` INT NOT NULL,
  `topic_name` VARCHAR(100) NULL,
  `roadmap_id` INT NULL,
  PRIMARY KEY (`topic_id`),
  INDEX `fk_topic_roadmap_idx` (`roadmap_id` ASC) VISIBLE,
  CONSTRAINT `fk_topic_roadmap`
    FOREIGN KEY (`roadmap_id`)
    REFERENCES `mydb`.`roadmaps` (`roadmap_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 0001;


-- -----------------------------------------------------
-- Table `mydb`.`articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`articles` (
  `article_id` INT NOT NULL,
  `text` MEDIUMTEXT NULL,
  `medline_plus` MEDIUMTEXT NULL,
  `summary` LONGTEXT NULL,
  `comment` VARCHAR(100) NULL,
  `know_more` VARCHAR(100) NULL,
  `topic_id` INT NULL,
  PRIMARY KEY (`article_id`),
  INDEX `fk_info_topic_idx` (`topic_id` ASC) VISIBLE,
  CONSTRAINT `fk_info_topic`
    FOREIGN KEY (`topic_id`)
    REFERENCES `mydb`.`content_topics` (`topic_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 00001;


-- -----------------------------------------------------
-- Table `mydb`.`videos_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`videos_images` (
  `video_id` INT NOT NULL,
  `link` MEDIUMTEXT NULL,
  `article_id` INT NULL,
  PRIMARY KEY (`video_id`),
  INDEX `fk_videos_blogs_idx` (`article_id` ASC) VISIBLE,
  CONSTRAINT `fk_videos_blogs`
    FOREIGN KEY (`article_id`)
    REFERENCES `mydb`.`articles` (`article_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `mydb`.`keywords`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`keywords` (
  `keyword_id` INT NOT NULL,
  `keyword` VARCHAR(100) NULL,
  `blog_id` INT NULL,
  PRIMARY KEY (`keyword_id`),
  INDEX `fk_keywords_blog_idx` (`blog_id` ASC) VISIBLE,
  CONSTRAINT `fk_keywords_blog`
    FOREIGN KEY (`blog_id`)
    REFERENCES `mydb`.`articles` (`article_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `mydb`.`recordings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`recordings` (
  `recording_id` INT NOT NULL,
  `link` VARCHAR(100) NULL,
  `article_id` INT NULL,
  PRIMARY KEY (`recording_id`),
  INDEX `fk_recordings_blogs_idx` (`article_id` ASC) VISIBLE,
  CONSTRAINT `fk_recordings_blogs`
    FOREIGN KEY (`article_id`)
    REFERENCES `mydb`.`articles` (`article_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
